{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "Profile": "lifebackup-profile",
        "Region": "eu-central-1"
    },
    "CloudFront": {
        "DistributionUrl": "https://yourdomain.cloudfront.net"
    },
    "S3BucketConfiguration": {
        "Name": "test",
        "CloudFrontUrl": "https://yourdomain.cloudfront.net"
    }
}
